server {
	listen 80;
	server_name {{ pillar.noahhuppert_website.domains }};

	location / {
	    root   {{ pillar.nginx.html_dir }}/{{ pillar.noahhuppert_website.html_dir }}/{{ pillar.noahhuppert_website.html_dir_in_repo }};
	    index  index.html;
	}
}
