# Restart filter on issues
AutoRestart Yes

# Maximum rate which failures can occur and have filter still restart
AutoRestartRate 10/1h

# Permissions
UMask 002

# Configure syslog
Syslog Yes
SyslogSuccess Yes
LogWhy Yes

# Indicates how messages can be modified when signing
Canonicalization relaxed/simple

# Authorized lists
ExternalIgnoreList refile:{{ pillar.email.opendkim.trusted_hosts_file }}
InternalHosts refile:{{ pillar.email.opendkim.trusted_hosts_file }}
KeyTable refile:{{ pillar.email.opendkim.key_table_file }}
SigningTable refile:{{ pillar.email.opendkim.signing_table_file }}

# Operation mode: [s]igner [v]erifier
Mode sv

# File to keep track of process ID
PidFile {{ pillar.email.opendkim.run_directory }}/opendkim.pid

# Algorithm used when generating signatures
SignatureAlgorithm rsa-sha256

# Name of user and group used when running OpenDKIM
UserID {{ pillar.email.opendkim.user }}:{{ pillar.email.opendkim.group }}

# Socket used to make connections with filter
Socket inet:12301@[127.0.0.1]
