[Interface]
Address = {{ pillar.wireguard.interface.addresses | join(", ") }}
ListenPort = {{ pillar.wireguard.interface.port }}
PrivateKey = {{ pillar.wireguard.private_key }}

{% for peer in pillar['wireguard']['peers'] %}
[Peer]
PublicKey = {{ peer.public_key }}
AllowedIPs = {{ peer.ip }}
{% if 'keepalive' in peer and peer.keepalive > 0 -%}
PersistentKeepalive = {{ peer.keepalive }}
{%- endif %}
{% endfor %}
